index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="//code.getmdl.io/1.1.3/material.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700"><link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="app.css?v=0.0.1"></head><body><header class="mdl-layout__header is-casting-shadow"><div class="mdl-layout__header-row"></div><div class="mdl-layout__header-row"><div id="title"><h1>node starter app</h1><div id="version">v0.0.1</div></div></div><div class="mdl-layout__header-row"></div><div class="mdl-layout__tab-bar-container"><div class="mdl-layout__tab-bar mdl-color--primary-dark"><a class="mdl-layout__tab" href="#engines">engines</a><a class="mdl-layout__tab" href="#dependencies">dependencies</a><a class="mdl-layout__tab" href="#dev-dependencies">dev dependencies</a><a class="mdl-layout__tab" href="#build-scripts">build scripts</a></div></div></header><main class="mdl-layout__content mdl-color--grey-100 mdl-color-text--grey-600"><a name="engines"></a><section id="engines"><h4>engines&nbsp;<a href="https://travis-ci.org/developerdizzle/node-starter"><img src="https://travis-ci.org/developerdizzle/node-starter.svg?branch=master"></a></h4><ul class="mdl-color--white mdl-list mdl-shadow--2dp"><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">language</i><div class="left-right"><div class="engine">node</div><div class="version">^6.1.0</div></div></span></li></ul></section><a name="dependencies"></a><section id="dependencies"><h4>dependencies&nbsp;<a href="https://david-dm.org/developerdizzle/node-starter"><img src="https://david-dm.org/developerdizzle/node-starter.svg"></a></h4><ul class="mdl-color--white mdl-list mdl-shadow--2dp"><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">code</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/deku" target="_blank">deku</a>&nbsp;<img src="https://badge.fury.io/js/deku.svg"></div><div class="version">^2.0.0-rc16</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">code</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/koa" target="_blank">koa</a>&nbsp;<img src="https://badge.fury.io/js/koa.svg"></div><div class="version">^2.0.0</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">code</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/koa-compress" target="_blank">koa-compress</a>&nbsp;<img src="https://badge.fury.io/js/koa-compress.svg"></div><div class="version">^1.0.9</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">code</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/koa-static" target="_blank">koa-static</a>&nbsp;<img src="https://badge.fury.io/js/koa-static.svg"></div><div class="version">^2.0.0</div></div></span></li></ul></section><a name="dev-dependencies"></a><section id="dev-dependencies"><h4>dev dependencies&nbsp;<a href="https://david-dm.org/developerdizzle/node-starter#info=devDependencies"><img src="https://david-dm.org/developerdizzle/node-starter/dev-status.svg"></a></h4><ul class="mdl-color--white mdl-list mdl-shadow--2dp"><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/babel-cli" target="_blank">babel-cli</a>&nbsp;<img src="https://badge.fury.io/js/babel-cli.svg"></div><div class="version">^6.7.5</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/babel-plugin-transform-react-jsx" target="_blank">babel-plugin-transform-react-jsx</a>&nbsp;<img src="https://badge.fury.io/js/babel-plugin-transform-react-jsx.svg"></div><div class="version">^6.7.5</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/babel-polyfill" target="_blank">babel-polyfill</a>&nbsp;<img src="https://badge.fury.io/js/babel-polyfill.svg"></div><div class="version">^6.7.4</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/babel-preset-es2015" target="_blank">babel-preset-es2015</a>&nbsp;<img src="https://badge.fury.io/js/babel-preset-es2015.svg"></div><div class="version">^6.6.0</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/babel-preset-stage-3" target="_blank">babel-preset-stage-3</a>&nbsp;<img src="https://badge.fury.io/js/babel-preset-stage-3.svg"></div><div class="version">^6.5.0</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/babelify" target="_blank">babelify</a>&nbsp;<img src="https://badge.fury.io/js/babelify.svg"></div><div class="version">^7.2.0</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/browserify" target="_blank">browserify</a>&nbsp;<img src="https://badge.fury.io/js/browserify.svg"></div><div class="version">^13.0.0</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/clean-css" target="_blank">clean-css</a>&nbsp;<img src="https://badge.fury.io/js/clean-css.svg"></div><div class="version">^3.4.12</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/concurrently" target="_blank">concurrently</a>&nbsp;<img src="https://badge.fury.io/js/concurrently.svg"></div><div class="version">^2.0.0</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/node-sass" target="_blank">node-sass</a>&nbsp;<img src="https://badge.fury.io/js/node-sass.svg"></div><div class="version">^3.7.0</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/pug-cli" target="_blank">pug-cli</a>&nbsp;<img src="https://badge.fury.io/js/pug-cli.svg"></div><div class="version">^1.0.0-alpha1</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/uglify-js" target="_blank">uglify-js</a>&nbsp;<img src="https://badge.fury.io/js/uglify-js.svg"></div><div class="version">^2.6.2</div></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">developer_mode</i><div class="left-right"><div class="dependency"><a href="//www.npmjs.org/package/watch" target="_blank">watch</a>&nbsp;<img src="https://badge.fury.io/js/watch.svg"></div><div class="version">^0.17.1</div></div></span></li></ul></section><a name="build-scripts"></a><section id="build-scripts"><h4>build scripts</h4><ul class="mdl-color--white mdl-list mdl-shadow--2dp"><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">build:server</div><code class="command">babel server/src -d server/dist</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">build:js</div><code class="command">browserify client/src/js/app.js -t [ babelify --presets [ es2015 stage-3 ] ] | uglifyjs &gt; client/dist/app.js</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">watch:js</div><code class="command">watch &quot;npm run build:js&quot; client/src/js</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">build:css</div><code class="command">node-sass client/src/css/app.scss | cleancss -o client/dist/app.css</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">watch:css</div><code class="command">watch &quot;npm run build:css&quot; client/src/css</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">build:html</div><code class="command">pug -O package.json client/src/html -o client/dist</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">watch:html</div><code class="command">watch &quot;npm run build:html&quot; client/src/html</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">build:client</div><code class="command">npm run build:js &amp; npm run build:css &amp; npm run build:html</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">build</div><code class="command">npm run build:server &amp; npm run build:client</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">watch</div><code class="command">npm run watch:js &amp; npm run watch:css &amp; npm run watch:html</code></div></span></li><li class="mdl-list__item"><span class="mdl-list__item-primary-content"><i class="material-icons mdl-list__item-icon">build</i><div class="left-right"><div class="script">start</div><code class="command">node --harmony server/dist/app.js</code></div></span></li></ul></section></main><a href="https://github.com/developerdizzle/node-starter"><img style="position: absolute; z-index:100; top: 0; right: 0; border: 0" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a><script defer src="//code.getmdl.io/1.1.3/material.min.js"></script><script src="app.js?v=0.0.1"></script></body></html>

client/src/html/index.pug
doctype html
html
  head
    link(rel="stylesheet",href="//fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet",href="//code.getmdl.io/1.1.3/material.min.css")
    link(rel="stylesheet",href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700")
    link(rel="stylesheet",href="//fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet",href!="app.css?v=" + version)
  body
    header.mdl-layout__header.is-casting-shadow
      .mdl-layout__header-row
      .mdl-layout__header-row
        #title
          h1 node starter app
          #version= "v" + version
      .mdl-layout__header-row

      .mdl-layout__tab-bar-container
        .mdl-layout__tab-bar.mdl-color--primary-dark
          a.mdl-layout__tab(href="#engines") engines
          a.mdl-layout__tab(href="#dependencies") dependencies
          a.mdl-layout__tab(href="#dev-dependencies") dev dependencies
          a.mdl-layout__tab(href="#build-scripts") build scripts

    main.mdl-layout__content.mdl-color--grey-100.mdl-color-text--grey-600

      a(name="engines")
      section#engines
        h4 engines
          | &nbsp;
          a(href="https://travis-ci.org/developerdizzle/node-starter")
            img(src="https://travis-ci.org/developerdizzle/node-starter.svg?branch=master")

        ul.mdl-color--white.mdl-list.mdl-shadow--2dp
          each ver, engine in engines
            li.mdl-list__item
              span.mdl-list__item-primary-content
                i.material-icons.mdl-list__item-icon language
                .left-right
                  span= engine
                  span.version= ver

      a(name="dependencies")
      section#dependencies
        h4 dependencies
          | &nbsp;
          a(href="https://david-dm.org/developerdizzle/node-starter")
            img(src="https://david-dm.org/developerdizzle/node-starter.svg")

        ul.mdl-color--white.mdl-list.mdl-shadow--2dp
          each ver, dep in dependencies
            li.mdl-list__item
              span.mdl-list__item-primary-content
                i.material-icons.mdl-list__item-icon code
                .left-right
                  span
                    a(href!="//www.npmjs.org/package/" + dep,target="_blank")= dep
                    | &nbsp;
                    img(src!="https://badge.fury.io/js/" + dep + ".svg")
                  span.version= ver

      a(name="dev-dependencies")
      section#dev-dependencies
        h4 dev dependencies
          | &nbsp;
          a(href="https://david-dm.org/developerdizzle/node-starter#info=devDependencies")
            img(src="https://david-dm.org/developerdizzle/node-starter/dev-status.svg")
        
        ul.mdl-color--white.mdl-list.mdl-shadow--2dp
          each ver, dep in devDependencies
            li.mdl-list__item
              span.mdl-list__item-primary-content
                i.material-icons.mdl-list__item-icon developer_mode
                .left-right
                  span
                    a(href!="//www.npmjs.org/package/" + dep,target="_blank")= dep
                    | &nbsp;
                    img(src!="https://badge.fury.io/js/" + dep + ".svg")
                  span.version= ver

      a(name="build-scripts")
      section#build-scripts
        h4 build scripts
        
        ul.mdl-color--white.mdl-list.mdl-shadow--2dp
          each command, script in scripts
            li.mdl-list__item
              span.mdl-list__item-primary-content
                i.material-icons.mdl-list__item-icon build
                .left-right
                  span= script
                  code= command

    a(href="https://github.com/developerdizzle/node-starter")
      img(style="position: absolute; top: 0; right: 0; border: 0;",src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67",alt="Fork me on GitHub",data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png")

    script(defer,src="//code.getmdl.io/1.1.3/material.min.js")
    script(src!="app.js?v=" + version)
